1. Event Types

Missing Elements: [{'index': 0, 'missing': {'add': 1}}, {'index': 8, 'missing': {'add': 1}}, {'index': 11, 'missing': {'transfer': 1}}, {'index': 17, 'missing': {'crystallize': 1}}, {'index': 18, 'missing': {'add': 1}}, {'index': 20, 'missing': {'crystallize': 1}}, {'index': 24, 'missing': {'add': 1}}, {'index': 30, 'missing': {'add': 2}}, {'index': 32, 'missing': {'add': 1}}, {'index': 35, 'missing': {'add': 1}}, {'index': 36, 'missing': {'crystallize': 1}}, {'index': 46, 'missing': {'add': 1}}, {'index': 52, 'missing': {'add': 1}}, {'index': 57, 'missing': {'crystallize': 1}}, {'index': 60, 'missing': {'transfer': 1, 'age': 1}}, {'index': 62, 'missing': {'add': 1}}, {'index': 65, 'missing': {'add': 1}}, {'index': 66, 'missing': {'age': 1}}, {'index': 69, 'missing': {'crystallize': 1}}, {'index': 70, 'missing': {'cool': 1}}, {'index': 74, 'missing': {'rotate': 1, 'add': 1}}, {'index': 81, 'missing': {'add': 1}}, {'index': 86, 'missing': {'add': 1}}, {'index': 89, 'missing': {'stir': 1, 'add': 1}}, {'index': 90, 'missing': {'add': 1}}]


Extra Elements: [{'index': 0, 'extra': {'disperse': 1}}, {'index': 1, 'extra': {'particle recovery': 1}}, {'index': 6, 'extra': {'heat': 1}}, {'index': 9, 'extra': {'heat': 1}}, {'index': 11, 'extra': {'age': 1}}, {'index': 15, 'extra': {'react': 1}}, {'index': 18, 'extra': {'react': 1}}, {'index': 20, 'extra': {'heat': 2}}, {'index': 24, 'extra': {'transfer': 1}}, {'index': 25, 'extra': {'heat': 1, 'react': 1}}, {'index': 30, 'extra': {'react': 1}}, {'index': 32, 'extra': {'transfer': 1}}, {'index': 36, 'extra': {'react': 1}}, {'index': 56, 'extra': {'add': 1}}, {'index': 57, 'extra': {'react': 2}}, {'index': 60, 'extra': {'crystallize': 1, 'seal': 1}}, {'index': 61, 'extra': {'add': 1}}, {'index': 62, 'extra': {'transfer': 1}}, {'index': 65, 'extra': {'transfer': 1}}, {'index': 69, 'extra': {'heat': 1}}, {'index': 70, 'extra': {'react': 1}}, {'index': 74, 'extra': {'transfer': 1}}, {'index': 75, 'extra': {'wash': 1}}, {'index': 77, 'extra': {'set ph': 1}}, {'index': 79, 'extra': {'set ph': 1}}, {'index': 81, 'extra': {'react': 1}}, {'index': 84, 'extra': {'add': 1}}, {'index': 86, 'extra': {'react': 1}}, {'index': 89, 'extra': {'transfer': 1}}, {'index': 96, 'extra': {'add': 1}}]


Subset Matching Precision: 82.63%
Subset Matching Recall: 84.50%
Subset Matching F1-Score: 82.40%

2. Trigger Text:

Missing Elements: [{'index': 8, 'missing': {'dissolved': 1}}, {'index': 17, 'missing': {'centrifuging': 1, 'treatment': 1}}, {'index': 20, 'missing': {'treatment': 1}}, {'index': 21, 'missing': {'age': 1}}, {'index': 22, 'missing': {'filtration': 1}}, {'index': 30, 'missing': {'combined': 1}}, {'index': 35, 'missing': {'stirring,and': 1, 'dissolved': 1}}, {'index': 36, 'missing': {'treatment': 1}}, {'index': 46, 'missing': {'dissolved': 1}}, {'index': 47, 'missing': {'filtration': 1}}, {'index': 50, 'missing': {'filtration': 1}}, {'index': 52, 'missing': {'dissolved': 1}}, {'index': 60, 'missing': {'placed': 1}}, {'index': 66, 'missing': {'kept': 1}}, {'index': 70, 'missing': {'cooled': 1}}, {'index': 74, 'missing': {'tumbling': 1}}, {'index': 75, 'missing': {'filtration': 1}}, {'index': 81, 'missing': {'adding': 1}}, {'index': 89, 'missing': {'agitation': 1}}, {'index': 90, 'missing': {'mixing': 1}}, {'index': 91, 'missing': {'filtration': 1}}, {'index': 97, 'missing': {'ph was close to 2': 1}}]


Extra Elements: [{'index': 1, 'extra': {'recovered': 1}}, {'index': 6, 'extra': {'heating': 1}}, {'index': 9, 'extra': {'heating': 1}}, {'index': 15, 'extra': {'induced': 1}}, {'index': 17, 'extra': {'separated': 1}}, {'index': 20, 'extra': {'hydrothermal treatment': 2}}, {'index': 21, 'extra': {'left': 1}}, {'index': 22, 'extra': {'separated': 1}}, {'index': 25, 'extra': {'got stable': 1, 'accompanied': 1}}, {'index': 35, 'extra': {'stirring': 1}}, {'index': 36, 'extra': {'subjected': 1}}, {'index': 47, 'extra': {'removed': 1}}, {'index': 50, 'extra': {'removed': 1}}, {'index': 56, 'extra': {'containing': 1}}, {'index': 57, 'extra': {'hydrothermally treated': 1}}, {'index': 60, 'extra': {'crystallization': 1}}, {'index': 61, 'extra': {'in': 1}}, {'index': 70, 'extra': {'over': 1}}, {'index': 75, 'extra': {'washing': 1, 'recovered': 1}}, {'index': 77, 'extra': {'ph value': 1}}, {'index': 79, 'extra': {'ph': 1}}, {'index': 81, 'extra': {'synthesized': 1}}, {'index': 84, 'extra': {'impregnation': 1}}, {'index': 91, 'extra': {'recovered': 1}}, {'index': 96, 'extra': {'followed': 1}}, {'index': 97, 'extra': {'until ph was close to 2': 1}}]


Subset Matching Precision: 86.77%
Subset Matching Recall: 88.83%
Subset Matching F1-Score: 86.53%

3. Argument roles

Missing Elements: [{'index': 0, 'missing': {'material': 2}}, {'index': 3, 'missing': {'material': 1}}, {'index': 4, 'missing': {'material': 1}}, {'index': 8, 'missing': {'material': 1}}, {'index': 11, 'missing': {'container': 1}}, {'index': 24, 'missing': {'material': 1}}, {'index': 30, 'missing': {'material': 1}}, {'index': 32, 'missing': {'material': 1}}, {'index': 42, 'missing': {'revolution': 1}}, {'index': 45, 'missing': {'material': 1}}, {'index': 46, 'missing': {'material': 1}}, {'index': 52, 'missing': {'material': 1}}, {'index': 62, 'missing': {'temperature': 1}}, {'index': 67, 'missing': {'revolution': 1, 'sample': 2}}, {'index': 74, 'missing': {'material': 1}}, {'index': 89, 'missing': {'material': 1, 'revolution': 1}}, {'index': 95, 'missing': {'material': 1}}, {'index': 99, 'missing': {'material': 2}}]


Extra Elements: [{'index': 0, 'extra': {'sample': 2, 'solvent': 1}}, {'index': 1, 'extra': {'sample': 1, 'times': 1}}, {'index': 2, 'extra': {'sample': 1}}, {'index': 3, 'extra': {'sample': 1, 'container': 1}}, {'index': 4, 'extra': {'sample': 1, 'container': 1}}, {'index': 6, 'extra': {'duration': 1}}, {'index': 9, 'extra': {'duration': 1}}, {'index': 10, 'extra': {'sample': 2}}, {'index': 11, 'extra': {'temperature': 1, 'duration': 1}}, {'index': 12, 'extra': {'sample': 1}}, {'index': 13, 'extra': {'condition': 1}}, {'index': 14, 'extra': {'sample': 1}}, {'index': 15, 'extra': {'material': 2}}, {'index': 16, 'extra': {'sample': 1}}, {'index': 17, 'extra': {'material': 1}}, {'index': 18, 'extra': {'solvent': 1}}, {'index': 20, 'extra': {'condition': 3, 'sample': 3}}, {'index': 21, 'extra': {'duration': 1, 'sample': 1}}, {'index': 22, 'extra': {'times': 1}}, {'index': 23, 'extra': {'sample': 1, 'material': 2}}, {'index': 24, 'extra': {'container': 1, 'sample': 1}}, {'index': 25, 'extra': {'temperature': 1, 'rate': 1, 'material': 1}}, {'index': 27, 'extra': {'sample': 1}}, {'index': 30, 'extra': {'duration': 1}}, {'index': 31, 'extra': {'solvent': 1, 'material': 1, 'sample': 1}}, {'index': 32, 'extra': {'sample': 1}}, {'index': 33, 'extra': {'sample': 2, 'container': 1}}, {'index': 34, 'extra': {'material': 1}}, {'index': 35, 'extra': {'material': 3, 'sample': 3}}, {'index': 36, 'extra': {'condition': 1, 'material': 2}}, {'index': 38, 'extra': {'material': 1}}, {'index': 42, 'extra': {'revolution_text': 1, 'sample': 2}}, {'index': 44, 'extra': {'material': 1, 'sample': 2, 'times': 1, 'solvent': 1}}, {'index': 45, 'extra': {'sample': 3}}, {'index': 47, 'extra': {'material': 1}}, {'index': 48, 'extra': {'solvent': 1}}, {'index': 49, 'extra': {'condition': 1}}, {'index': 55, 'extra': {'solvent': 1}}, {'index': 56, 'extra': {'sample': 1, 'material': 3}}, {'index': 57, 'extra': {'material': 2, 'condition': 2, 'temperature': 1, 'duration': 1}}, {'index': 58, 'extra': {'material': 1}}, {'index': 59, 'extra': {'solvent': 1, 'sample': 1}}, {'index': 61, 'extra': {'rate': 1, 'material': 1}}, {'index': 62, 'extra': {'material': 1, 'container': 1}}, {'index': 65, 'extra': {'sample': 2, 'container': 1}}, {'index': 66, 'extra': {'condition': 1, 'sample': 1}}, {'index': 67, 'extra': {'duration': 1}}, {'index': 68, 'extra': {'sample': 1}}, {'index': 69, 'extra': {'temperature': 3}}, {'index': 70, 'extra': {'material': 2, 'condition': 1, 'solvent': 1}}, {'index': 72, 'extra': {'sample': 1}}, {'index': 74, 'extra': {'sample': 1, 'container': 1}}, {'index': 75, 'extra': {'solvent': 1}}, {'index': 76, 'extra': {'sample': 1}}, {'index': 77, 'extra': {'ph': 1}}, {'index': 78, 'extra': {'condition': 1, 'material': 1}}, {'index': 79, 'extra': {'sample': 1, 'ph': 1}}, {'index': 81, 'extra': {'material': 1}}, {'index': 82, 'extra': {'container': 1}}, {'index': 83, 'extra': {'sample': 1}}, {'index': 84, 'extra': {'sample': 2, 'material': 1}}, {'index': 85, 'extra': {'condition': 2}}, {'index': 86, 'extra': {'solvent': 1}}, {'index': 88, 'extra': {'sample': 1}}, {'index': 89, 'extra': {'revolution_text': 1, 'sample': 1, 'container': 1}}, {'index': 90, 'extra': {'sample': 1}}, {'index': 91, 'extra': {'material': 1}}, {'index': 92, 'extra': {'material': 2}}, {'index': 94, 'extra': {'material': 1, 'condition': 1}}, {'index': 95, 'extra': {'solvent': 1}}, {'index': 98, 'extra': {'material': 1}}, {'index': 99, 'extra': {'solvent': 1}}]


Subset Matching Precision: 64.60%
Subset Matching Recall: 86.37%
Subset Matching F1-Score: 71.38%

4. Argument Texts:

Missing Elements: [{'index': 0, 'missing': {'calcined samples (0.3 g)': 1}}, {'index': 1, 'missing': {'80 â°c': 1}}, {'index': 2, 'missing': {'400 â°c': 1, 'nitrogen flow': 1}}, {'index': 3, 'missing': {'solid samples (in a proton-form , 0.05 g)': 1}}, {'index': 4, 'missing': {'solid samples (in a proton-form , 0.05 g)': 1}}, {'index': 5, 'missing': {'silica source (fumed silica or precipitated silica;12 g)': 1, 'al (oh) 3 (1.6 g)': 1}}, {'index': 6, 'missing': {'stainless-steel autoclaves': 1}}, {'index': 7, 'missing': {'1.6 g of al (oh) 3 (sigmaaldrich , 65% al2o3)': 1}}, {'index': 8, 'missing': {'20 g (for fumed silica) or 8 g (for precipitated silica) of 25% tmadoh aqueous solution (sachem)': 1, '1.6 g of naoh (sigma-aldrich)': 1}}, {'index': 9, 'missing': {'72-144 h': 1, 'stainless-steel autoclaves': 1, '140 â°c': 1}}, {'index': 11, 'missing': {'teflon lined steel autoclave': 1, '30 minutes more': 1}}, {'index': 13, 'missing': {'silicalite-1': 1}}, {'index': 16, 'missing': {'180 âºc': 1}}, {'index': 17, 'missing': {'air flow': 1, '550 âºc': 1}}, {'index': 20, 'missing': {'170 â°c': 1, '90 â°c': 1}}, {'index': 21, 'missing': {'autoclaves': 1, 'na-aluminosilicate gels': 1}}, {'index': 22, 'missing': {'100 â°c': 1}}, {'index': 23, 'missing': {'550 â°c': 1}}, {'index': 24, 'missing': {'2 g catalyst': 1}}, {'index': 25, 'missing': {'pure methanol solution': 1}}, {'index': 29, 'missing': {'145 ml (0.6 mol) of trimethylamine (4.2 mol/l ethanolic solution , sigma aldrich)': 1, '29 ml (0.24 mol) 1,4-dibromobutane (99 wt. % , sigma-aldrich)': 1, '150 ml methanol (99 wt. % , sigma-aldrich)': 1}}, {'index': 30, 'missing': {'chloroform portions': 1, '8 ml of methyl iodide (99 wt. % , sigma-aldrich)': 1}}, {'index': 32, 'missing': {'synthesis sol (50 ml)': 1}}, {'index': 33, 'missing': {'150 â°c': 1}}, {'index': 34, 'missing': {'550 â°c': 1, '110 â°c': 1}}, {'index': 37, 'missing': {'1 , 2 , or 3 h': 1, '140 â°c': 1}}, {'index': 42, 'missing': {'50 rpm': 1, '25 â°c': 1, '140 â°c': 1}}, {'index': 43, 'missing': {'air atmosphere': 1, '550 â°c': 1}}, {'index': 44, 'missing': {'550 â°c': 1, '80 â°c': 1}}, {'index': 45, 'missing': {'0.1 m cu (no3) 2solution': 1, '550 â°c': 1}}, {'index': 46, 'missing': {'tetraethyl orthosilicate (aldrich , 98%)': 1, 'geo2': 1}}, {'index': 48, 'missing': {'13.14g (60.0 mmol) 1,2-dibutyl-3-methylimidazolium bromide': 1}}, {'index': 49, 'missing': {'2.88g (72.0 mmol) sodium hydride (aldrich , 60 % dispersion in mineral oil)': 1}}, {'index': 52, 'missing': {'geo 2': 1, 'tetraethyl orthosilicate (aldrich , 98%)': 1}}, {'index': 54, 'missing': {'180 â°c': 1}}, {'index': 55, 'missing': {'water and ethanol': 1}}, {'index': 57, 'missing': {'100 and 130 â°c': 1}}, {'index': 60, 'missing': {'5 days': 1, '177 â°c': 1}}, {'index': 61, 'missing': {'550 â°c': 1, 'air': 1}}, {'index': 62, 'missing': {'180 â°c': 1, '330 â°c': 1}}, {'index': 64, 'missing': {'95 â°c': 1}}, {'index': 65, 'missing': {'150 â°c': 1}}, {'index': 66, 'missing': {'10 â°c min -1': 1, '550 â°c': 1}}, {'index': 67, 'missing': {'seed suspension': 1, 'distilled water': 1, 'sodium silicate (vwr prolabo , 10 % naoh and 27 % sio2)': 1}}, {'index': 68, 'missing': {'al2 (so4) 3 ã‚â· 18h2o (rectapur prolabo)': 1}}, {'index': 69, 'missing': {'100 , 120 , 150,and 170 â°c': 1}}, {'index': 70, 'missing': {'0 âºc': 1}}, {'index': 71, 'missing': {'300 ml of acetone': 1, '15.0 g (89 mmol) of n-cyclohexylpiperazine and 12.3 g (89 mmol) of k2co3': 1}}, {'index': 74, 'missing': {'175 âºc': 1, '0.22 g of itq-32 zeolite': 1}}, {'index': 75, 'missing': {'100 âºc': 1}}, {'index': 76, 'missing': {'580 âºc': 1}}, {'index': 80, 'missing': {'158 â°c': 1}}, {'index': 82, 'missing': {'90 â°c': 1}}, {'index': 83, 'missing': {'550 â°c': 1}}, {'index': 84, 'missing': {'400 â°c': 1, '100 â°c': 1}}, {'index': 85, 'missing': {'180-250 â°c': 1}}, {'index': 89, 'missing': {'9 - 15 days': 1, 'teflon-lined autoclaves': 1, 'fluid gel': 1, '175 â°c': 1}}, {'index': 91, 'missing': {'95 â°c': 1}}, {'index': 92, 'missing': {'170 âºc': 1}}, {'index': 94, 'missing': {'50 âºc': 1}}, {'index': 95, 'missing': {'10 g of pyrrolidine (sigma-aldrich , 99%)': 1, '100 ml of ethanol (sigma-aldrich , >99%)': 1}}, {'index': 99, 'missing': {'germanium oxide (99%, aldrich)': 1, 'alumina (74.6%, condea)': 1, 'boric acid (99.5%, aldrich)': 1}}]


Extra Elements: [{'index': 0, 'extra': {'solution': 1, 'samples (0.3 g)': 1}}, {'index': 1, 'extra': {'80 °c': 1, 'thoroughly': 1, 'solid samples': 1}}, {'index': 2, 'extra': {'400 °c': 1, 'under a nitrogen flow': 1, 'samples': 1}}, {'index': 3, 'extra': {'samples': 1, 'solid samples (in a proton-form, 0.05 g)': 1}}, {'index': 4, 'extra': {'samples': 1, 'solid samples (in a proton-form, 0.05 g)': 1}}, {'index': 5, 'extra': {'al(oh)3 (1.6 g)': 1, 'silica source(fumed silica or precipitated silica;12 g)': 1}}, {'index': 6, 'extra': {'for crystallization': 1, 'sealed stainless-steel autoclaves equipped with teflon liners': 1}}, {'index': 7, 'extra': {'1.6 g of al(oh)3 (sigmaaldrich, 65% al2o3)': 1}}, {'index': 8, 'extra': {'1.6 g of naoh (sigma-aldrich) was dissolved in 20 g (for fumed silica) or 8 g (for precipitated silica) of 25% tmadoh aqueous solution (sachem)': 1}}, {'index': 9, 'extra': {'sealed stainless-steel autoclaves equipped with modified teflon liners': 1, '140 °c': 1, '72–144 h': 2}}, {'index': 10, 'extra': {'water': 1, 'zeolite y (tosoh hsz-320naa)': 1}}, {'index': 11, 'extra': {'140 °c': 1, '30 minutes': 1, '6 days': 1}}, {'index': 12, 'extra': {'na-samples': 1}}, {'index': 13, 'extra': {'by a clear solution method': 1, 'silicalite-1 with a size of approximately 150 nm': 1}}, {'index': 14, 'extra': {'mixture': 1}}, {'index': 15, 'extra': {'naoh solution (12 m)': 1, 'aluminosilicate and magnesium species': 1}}, {'index': 16, 'extra': {'gel': 1, '180 ºc': 1}}, {'index': 17, 'extra': {'solid products': 1, '550 ºc': 1, 'in air flow': 1}}, {'index': 18, 'extra': {'distilled water': 1}}, {'index': 20, 'extra': {'170 °c': 1, 'vigorous': 1, 'resulting homogeneous gel with the chemical composition of 9.0 na2o: 1.0 al2o3: 65 sio2: 0.53 (tba)2o:1300 h2o': 1, 'then': 1, '90 °c': 1, 'gel': 2, 'first': 1}}, {'index': 21, 'extra': {'some time': 1, 'gels': 2, 'stainless-steel autoclaves': 1}}, {'index': 22, 'extra': {'several times': 1, '100 °c': 1}}, {'index': 23, 'extra': {'silica sol': 1, 'kaolin clay': 1, '550 °c': 1, 'hzsm-5': 1}}, {'index': 24, 'extra': {'reactor': 1, '2 g catalyst with particle size of 0.250-0.425 mm': 1}}, {'index': 25, 'extra': {'feed of pure methanol solution': 1, '450 °c': 1, 'n2 gas': 1, '21 ml/min': 1}}, {'index': 27, 'extra': {'product': 1}}, {'index': 29, 'extra': {'145 ml (0.6 mol) of trimethylamine (4.2 mol/l ethanolic solution, sigma aldrich)': 1, '29 ml (0.24 mol) 1,4-dibromobutane (99 wt. %, sigma-aldrich)': 1, '150 ml methanol (99 wt. %, sigma-aldrich)': 1}}, {'index': 30, 'extra': {'overnight': 1, '8 ml of methyl iodide (99 wt. %, sigma-aldrich)': 1}}, {'index': 31, 'extra': {'solution': 1, 'hmi': 1, 'distilled water': 1}}, {'index': 32, 'extra': {'synthesis sol(50 ml)': 1}}, {'index': 33, 'extra': {'150 °c': 1, 'reactor': 2, 'oven': 1}}, {'index': 34, 'extra': {'templating agent': 1, '550 °c': 1, '110 °c': 1}}, {'index': 35, 'extra': {'sodium aluminate aqueous solution': 1, 'solution': 4, 'colloidal silica solution': 1}}, {'index': 36, 'extra': {'synthesis sol': 1, 'mcm-22 zeolite powder': 1, 'hydrothermal treatment': 1}}, {'index': 37, 'extra': {'140 °c': 1, '1, 2, or 3 h': 1}}, {'index': 38, 'extra': {'4.4 g of h2o': 1}}, {'index': 42, 'extra': {'around 25 °c': 1, '140 °c': 1, 'rotation condition(50 rpm)': 1, 'gel': 2}}, {'index': 43, 'extra': {'550 °c': 1, 'in the air atmosphere': 1}}, {'index': 44, 'extra': {'80 °c': 1, '1 m nh4no3 solution': 1, 'c-ssz-39': 3, 'twice': 1, '550 °c': 1}}, {'index': 45, 'extra': {'product': 1, 'cu-c-ssz-39': 1, '550 °c': 1, '0.1 m cu(no3)2solution': 1}}, {'index': 46, 'extra': {'tetraethyl orthosilicate (aldrich, 98%)': 1}}, {'index': 47, 'extra': {'solid': 1}}, {'index': 48, 'extra': {'acetonitrile': 1, '1,2-dibutyl-3-methylimidazolium bromide': 1}}, {'index': 49, 'extra': {'vigorous': 1, '2.88g (72.0 mmol) sodium hydride (aldrich, 60 % dispersion in mineral oil)': 1}}, {'index': 52, 'extra': {'tetraethyl orthosilicate (aldrich, 98%)': 1}}, {'index': 54, 'extra': {'180 °c': 1}}, {'index': 55, 'extra': {'water': 1, 'ethanol': 1}}, {'index': 56, 'extra': {'naoh': 1, 'clear suspensions': 1, 'distilled water': 1, 'teaoh': 1}}, {'index': 57, 'extra': {'>4 days': 1, 'precursor suspensions': 2, '130 °c': 1, '100 °c': 1, 'static conditions': 2}}, {'index': 58, 'extra': {'silica source (b syntheses,freeze-dried silica powder; and c syntheses, colloidal silica solution)': 1}}, {'index': 59, 'extra': {'teos, 0.21 g of hts, and 0.07 g of attb': 1, 'ethanol': 1}}, {'index': 60, 'extra': {'up to 5 days': 1, '177 °c': 1}}, {'index': 61, 'extra': {'550 °c': 1, 'final solid': 1, '3 °c / min': 1, 'in air': 1}}, {'index': 62, 'extra': {'330 °c': 1, 'evaporator': 1, 'acetone': 1}}, {'index': 64, 'extra': {'95 °c': 1}}, {'index': 65, 'extra': {'final synthesis mixture': 1, '150 °c': 1, 'mixture': 1, 'teflon-lined 23-ml autoclaves': 1}}, {'index': 66, 'extra': {'10 °c min -1': 1, 'flowing air (50 ml min -1)': 1, 'as-made nanocrystalline ferrierite zeolite': 1, '550 °c': 1}}, {'index': 67, 'extra': {'solution': 1}}, {'index': 68, 'extra': {'first one': 1, 'second solution of al2(so4)3 â· 18h2o (rectapur prolabo) in water': 1}}, {'index': 69, 'extra': {'100': 1, '150': 1, '120': 1, '170': 1}}, {'index': 70, 'extra': {'10.1 g (265.9 mmol)': 1, '300 ml of anhydrous diethyl ether': 1, 'lialh4': 1, 'under n2 atmosphere': 1, '0 ºc': 1}}, {'index': 71, 'extra': {'15.0 g (89 mmol) of n-cyclohexylpiperazine': 1, '12.3 g (89 mmol) of k2co3': 1}}, {'index': 72, 'extra': {'mixture': 1}}, {'index': 74, 'extra': {'175 ºc': 1, 'suspension of 0.22 g of itq-32 zeolite (prepared as described above, but using sda-2)': 1, 'teflon-lined stainless steel autoclave': 1}}, {'index': 75, 'extra': {'100 ºc': 1, 'acetone': 1}}, {'index': 76, 'extra': {'samples': 1, '580 ºc': 1}}, {'index': 77, 'extra': {'2': 1}}, {'index': 78, 'extra': {'solution b': 1, 'dropwise': 1}}, {'index': 79, 'extra': {'mixture': 1, '11.6': 1}}, {'index': 80, 'extra': {'158 °c': 1}}, {'index': 81, 'extra': {'mcm-22': 1}}, {'index': 82, 'extra': {'50 ml of 0.1 mol/l aqueous solution of ce(no3)3 (or la(no3)3)': 1, '90 °c': 1}}, {'index': 83, 'extra': {'550 °c': 1, 'solid': 1}}, {'index': 84, 'extra': {'400 °c': 1, 'aqueous solution of chlorophatinic acid (0.0058 molâ·l-1)': 1, 'pt/ln-mcm-22(n)': 1, 'hydrogen form of ln-mcm-22(n)': 1, '100 °c': 1}}, {'index': 85, 'extra': {'whsv 1.4-4.1 h-1': 1, 'molar ratio of h2 to n-heptane 7.9:1': 1, '180-250 °c': 1}}, {'index': 86, 'extra': {'water': 1}}, {'index': 88, 'extra': {'solution': 1}}, {'index': 89, 'extra': {'175 °c': 1, '25 ml teflon-lined autoclaves': 2, 'resulting fluid gel': 1, '9 – 15 days': 1}}, {'index': 90, 'extra': {'small teflon cylinder': 1}}, {'index': 91, 'extra': {'solid products': 1, '95 °c': 1}}, {'index': 92, 'extra': {'0.5 g of solid': 1, '10 ml of 1 m hno3 solution containing 0.1 g of si(ch3)3(och2ch3)2': 1, '170 ºc': 1}}, {'index': 94, 'extra': {'solid': 1, 'till dry': 1, '50 ºc': 1}}, {'index': 95, 'extra': {'10 g of pyrrolidine (sigma-aldrich, 99%)': 1, '100 ml of ethanol (sigma-aldrich, >99%)': 1}}, {'index': 98, 'extra': {'precipitate': 1}}, {'index': 99, 'extra': {'boric acid (99.5%, aldrich) or alumina (74.6%, condea) and germanium oxide (99%, aldrich)': 1, 'osda hydroxide solution': 1}}]


Subset Matching Precision: 42.68%
Subset Matching Recall: 56.05%
Subset Matching F1-Score: 47.14%